<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="./styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>

<body>
    <div class="wallpaper">
        <div class="header">
            <div class="container-back">
                <div class="back">
                    <a href="index.html"><img src="images/back.png" alt="" class="btn-img"></a>
                </div>
            </div>
            <div class="container-iconUser">
                <div class="iconUser">
                    <a href="./user.html"><img src="images/User.png" alt="" class="btn-user"></a>
                </div>
            </div>
        </div>

        <div class="container-contacts">
            <div class="content-contacts">
                <div>
                    <h1>Agenda Web</h1>
                </div><br>
                <div class="contacts">
                    <table class="table-contacts">
                        <thead>
                            <tr>
                                <th></th>
                                <th>NOMBRE</th>
                                <th>APELLIDO</th>
                                <th>TELEFONO</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="./contacts/contact1.html"><button class="btn-1"><img
                                                src="./images/details.png" alt=""></button></a></td>
                                <td>Alejandra</td>
                                <td>Martinez</td>
                                <td>23654178</td>

                            </tr>
                            <tr>
                                <td><a href="./contacts/contact2.html"><button class="btn-1"><img
                                                src="./images/details.png" alt=""></button></a></td>
                                <td>Fernando</td>
                                <td>Perez</td>
                                <td>87654321</td>

                            </tr>
                            <tr>
                                <td><a href="./contacts/contact3.html"><button class="btn-1"><img
                                                src="./images/details.png" alt=""></button></a></td>
                                <td>Francisco</td>
                                <td>Vasquez</td>
                                <td>78541236</td>
                            </tr>
                            <tr>
                                <td><a href="./contacts/contact4.html"><button class="btn-1"><img
                                                src="./images/details.png" alt=""></button></a></td>
                                <td>Jose</td>
                                <td>Lopez</td>
                                <td>12345678</td>

                            </tr>
                            <tr>
                                <td><a href="./contacts/contact5.html"><button class="btn-1"><img
                                                src="./images/details.png" alt=""></button></a></td>
                                <td>Karina</td>
                                <td>Del Valle</td>
                                <td>85246519</td>
                            </tr>
                            <tr>
                                <td><a href="./contacts/contact6.html"><button class="btn-1"><img
                                                src="./images/details.png" alt=""></button></a></td>
                                <td>Karla</td>
                                <td>Garcia</td>
                                <td>96321478</td>

                            </tr>
                            <tr>
                                <td><a href="./contacts/contact7.html"><button class="btn-1"><img
                                                src="./images/details.png" alt=""></button></a></td>
                                <td>Mariana</td>
                                <td>Soto</td>
                                <td>20368985</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="buttons">
                        <a href="newContact.html"><button class="btn-add">New</button></a><br>
                        <a href="favorites.html"><button class="btn-favorites">Favorites</button></a><br>
                        <a href="./ToDoList/ToDoList.html"><button class="btn-toDoList">ToDo List</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>